var totalPage = 14;

var subject = "일반 열처리";
var subtitle = "열처리 실습 1";

var pages = [
	{pg:1, url:"01_01.html", category:"OPENING", text:"Intro"}, 
	{pg:2, url:"01_02.html", category:"OPENING", text:"학습열기"}, 
	{pg:3, url:"01_03.html", category:"OPENING", text:"학습목표"}, 

	{pg:4, url:"01_04.html", category:"PROGRAM", text:"시험 종류 및 탄소강"}, 
	{pg:5, url:"01_05.html", category:"PROGRAM", text:"시험 종류 및 탄소강"}, 
	{pg:6, url:"01_06.html", category:"PROGRAM", text:"금속 열처리 시험의 실습"}, 
	{pg:7, url:"01_07.html", category:"PROGRAM", text:"금속 열처리 시험의 실습"}, 
	{pg:8, url:"01_08.html", category:"PROGRAM", text:"금속 열처리 시험의 실습"}, 
	{pg:9, url:"01_09.html", category:"PROGRAM", text:"금속 열처리 시험의 실습"}, 
	{pg:10, url:"01_10.html", category:"PROGRAM", text:"금속 열처리 시험의 실습"}, 

	{pg:11, url:"01_11.html", category:"TIP", text:"확인해보기"}, 
	{pg:12, url:"01_12.html", category:"TIP", text:"문제풀기"}, 
	{pg:13, url:"01_13.html", category:"CLOSING", text:"핵심요약"}, 
	{pg:14, url:"01_14.html", category:"CLOSING", text:"Outro"}, 

];


var narrations = [
					"일반 열처리 / 열처리 실습 1",
					"열처리 시험에는 S-A-C시험, P-F시험, 셰퍼드 P-V시험, 공냉시험, 조미니시험이 있습니다.<br />각각의 시험종류를 클릭하여 키워드를 확인하고, 이번 회차의 마인드 맵을 완성해보세요. S-A-C시험의 키워드는 경도 관통시험,<br />U곡선입니다. 셰퍼드 P-V시험의 키워드는 환봉, V모양 측정시편, 원통쐐기 모양입니다. 공냉시험의 키워드는 합금원소, 느린 임계<br />냉각속도, 경화입니다. 조미니시험의 키워드는 끝담금질법, 짧은시간, 적은 시험재, 단면분포측정, 많은 시험재, 노력과 시간입니다.<br />P-F시험의 키워드는 얇은 강의 경화능, 경화 깊이 알림입니다.<br />모두 확인하였다면, 열처리 시험에 대한 본격적인 학습내용을 시작하겠습니다..",
					"이번 학습을 통해 여러분은 시험의 종류 및 탄소강의 특성에 대해 설명할 수 있으며,<br />금속 열처리 시험의 공중순서를 알고 진행할 수 있을 것입니다.",
					"시험 종류 및 탄소강",
					"시험의 종류 및 탄소강중 시험의 종류, 그 중에서도 담금질성 시험에 대해서 알아보도록 하겠습니다.<br />담금질성 시험이란 재료의 특성을 시험하기 위한 시험들 중 하나인데요. 예를 들어 같은 크기와 같은 형태의 강을 똑같은 조건하에서<br />담금질한다고 가정해본다면 경화되는 깊이는 어떨까요? 네, 아무리 같은 크기와 형태를 가졌다고 해도 경화되는 깊이는 강의 종류에<br />따라 달라지게 됩니다.<br />바로 이때, 강이 담금질되기 쉬운 정도를 바로 담금질성 이라고 합니다.<br /><br />이러한 5가지 담금질성 시험에는 여러 종류가 있습니다. 'P-F시험, S-A-C시험, 셰퍼드 P-V시험, 공냉시험, 조미니 시험' 등이<br />그것인데요. 순서대로 하나씩 살펴보도록 하겠습니다.<br /><br />P-F시험이란 경화된 깊이가 얕은 강의 경화능 측정을 위한 가장 오래된 방법으로, 강봉을 담금질하여 부러뜨린 다음,<br />파단면을 검사하여 경화깊이를 알리는데요. 이런식으로 표준화된 방법을 P-F시험이라고 합니다.<br /><br />S-A-C시험은 경도 관통 시험이라고 부르며 지름 2.54cm의 봉을 표준화된 조건 하에서 담금질하고, 그 결과 생긴 경도분포를<br />대칭적인 U곡선으로 나타냅니다.<br /><br />셰퍼드 P-V시험 이란, 환봉 a에서 원통쐐기 모양 b를 잘라내고 소입 처리 한 다음 축 방향으로 얇게 저미어 V자 모양의<br />측정시편 C를 만듭니다. 그다음 만들어진 측정시편의 꼭지점으로부터 중심축 선을 따라 경화된 거리를 측정하여 경화능을 평가하는<br />방법을 말합니다.<br /><br />다음으로, 공냉시험이란 합금원소로 인하여 임계 냉각속도가 매우 느린 강들이 있습니다.<br />이런 강들의 경우 공냉을 해도 전체적으로 경화되는데요. 바로 이러한 강들의 경화능 시험방법을 공냉시험이라고 합니다.<br /><br />마지막으로 조미니 시험입니다. 강의 담금질성을 시험하는 가장 직접적인 방법은 무엇일까요?<br />네 아무래도 여러가지 다른 지름의 환봉을 담금질하고 그 단면경도 분포를 측정하는 것이 가장 직접적일 텐데요. 하지만 이런 방법의<br />경우 많은 시험재를 필요로 하는데다가 강재의 절단이나 연마 등에 상당한 노력과 시간을 필요로 하는 단점이 있습니다. 바로 이러한<br />단점을 보완하여 개발된 시험법이 조미니식 끝담금질법 입니다.<br /><br />이번엔 탄소강에 대해서 알아보도록 하겠습니다. 탄소강이란 철과 탄소의 합금으로 0.05~2.1%의 탄소를 함유한 강을 말합니다.<br /><br />탄소강은 함유원소, 가공, 열처리의 상태에 따라 결정되기도 하며, 표준 상태에서는 탄소 함유량에 따라 결정되기도 합니다.<br />하지만, 황이 0.05%보다 작거나, 인이 0.04%보다 작거나 규소가 0.5%보다 작거나, 망간이 0.5%보다 작을 경우라면 그 밖의 불순물이<br />탄소강에 미치는 영향은 실질적으로 무시되게 됩니다.<br /><br />계속 이어서 탄소강의 종류와 그 특징을 살펴보겠습니다.<br />탄소강의 종류로는 저탄소강, 고탄소강, 기계구조용 탄소강재-저탄소강, 탄소 공구강, 주강, 쾌삭강, 침탄강등이 있습니다.<br /><br />먼저, 저탄소강의 경우 가공성 위주의 0.3%탄소 이하 강을 말하는데요.<br />저탄소강의 경우 단접이 양호하고 열처리가 불량하다는 점이 특징입니다. 다음 고탄소강은 경도위주의 0.3%탄소 이상의<br />강을 말합니다. 저탄소강과는 반대겠죠? 이 때문에 고탄소강의 특징은 단접이 불량하고 열처리가 양호한 점입니다. 기계 구조용<br />탄소강재-저탄소강의 경우 0.08~0.23%의 강을 말합니다. 이 강은 주로 구조물과 일반기계 부품으로 이용됩니다. 탄소 공구강은<br />탄소, 합금, 스프링강으로 분류할 수 있으며 0.6~1.5%탄소의 고탄소강이나 킬드강으로 제조됩니다.<br /><br />다음 주강의 경우 수축률이 주철의 2배이고 융점이 높고 강도가 크지만 유동성이 작다는 점이 그 특징입니다.<br />한 가지 덧붙여서 얘기해드리자면 주강의 경우 응력, 기포가 많고 조직이 억세기 때문에 주조 후 풀림 열처리가 필요합니다.<br />쾌삭강은 강에 황, 지르코늄, 납, 세륨,을 첨가하여 절삭성을 향상시킵니다.<br />마지막으로 침탄강은 표면에 탄소를 침투시켜 강인성과 내마멸성을 증가시킨 강입니다.",
					"금속 열처리 시험의 실습",
					"가열 시 별도의 규정이 없다면 시험편을 가공 및 퀜칭하기 전에 노멀라이징 처리를 합니다.<br />노멀라이징 공정은 각 조의 재료 규격에 규정된 온도 범위 중 평균 온도에서 실시하며, 시험편의 탈탄이나 침탄이 최소화 되도록 주의해야<br />하고, 또 산화 스케일이 현저하게 형성되지 않도록 해야 합니다. 작업영상보기 버튼을 클릭하여 실제 작업 모습을 확인할 수 있습니다.",
					"퀜칭 장치는 필수적으로 시험편과 퀜칭단의 분수가 충돌하도록 유도하는 장치들로 구성되어 있습니다.<br />퀜칭 작업 시 주의사항은 다음과 같습니다. 물 공급 관구와 시험편 퀜칭단 사이의 거리는 약 12.5mm가 될 수 있도록 맞추어야 합니다.<br />물 공급관 끝에 시험편 중심이 정확하게 유지 될 수 있도록 시험편 지지대를 설치해야 하고, 물이 분사되는 동안에 항상 그 위치를 유지<br />할 수 있도록 해야합니다. 또한 시험편이 퀜칭 위치에 놓여 있는 동안에는 항상 건조된 상태로 유지 되어야 합니다. 시험편을 노에서<br />꺼내서 물에 분사시켜 주기 전까지의 시간이 5초를 초과해서는 안됩니다. 물을 분사하는 시간은 10분 이상으로 해야 하고 이후에는<br />시험편을 찬물에 넣어서 냉각시킵니다.",
					"시험편의 서로 마주보는 면에서 경조시험을 위한 두 평탄부를 시험편 축에 평행하게 연마합니다.<br />가공으로 제작된 시험편의 두 평탄부는 소재 표면에서 동일한 거리에 있어야 합니다. 평탄부의 깊이는 0.4~0.5mm이내로 하고,<br />이 평탄부를 연마하는 동안에는 시험편의 미세 조직에 영향을 주지 않도록 냉각제를 충분히 공급시켜 주는 것이 좋습니다.",
					"다음은 경도를 측정하여 표와 그래프로 나타낸 것입니다. 표와 그래프를 통해 결과에 대해 생각해보세요.",
					"빈칸에 알맞은 단어를 드래그하여 시험결과를 정리해보세요.",
					"학습한 내용을 확인하는 시간을 갖도록 하겠습니다.<br />총 3문제가 제시되며, 각각 2번의 기회를 제공합니다.<br />준비가 되었다면 Start 버튼을 클릭하세요.",
					"이번 회차에 학습한 내용을 정리해보겠습니다.<br />내용을 확인하신 후 인쇄하셔서 본인의 학습자료로 활용하시기 바랍니다.",
					"이번 회차에서는 일반열처리 / 열처리 실습 1을 학습하셨습니다. 수고하셨습니다."
					];

var isNarrationsEmpty = false;

var captionLayer = sessionStorage.getItem('captionLayer');


